==> 2025-06-03 17:20:21 <==
# cmd: C:\Users\Lenovo\anaconda3\Scripts\conda-script.py create -p coldpoc python==3.9.12
# conda version: 4.14.0
+conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_1
+conda-forge/win-64::liblzma-devel-5.8.1-h2466b09_1
+conda-forge/win-64::libsqlite-3.50.0-h67fdade_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
+conda-forge/win-64::python-3.9.12-hcf16a7b_1_cpython
+conda-forge/win-64::sqlite-3.50.0-h2466b09_0
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h2b53caa_26
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_26
+conda-forge/win-64::xz-5.8.1-h208afaa_1
+conda-forge/win-64::xz-tools-5.8.1-h2466b09_1
# update specs: ['python==3.9.12']
